{
  "name": "Late Night Confessions",
  "short_name": "Late Night",
  "description": "Incognito Midnight Stories",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00520c",
  "theme_color": "#ff0088",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
